server.port=8080

spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/broccoli
spring.datasource.username= ajhenri
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect